{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "plugins": [
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.app.json"
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        // typescript rules
        "@typescript-eslint/comma-dangle": "off",
        "@typescript-eslint/lines-between-class-members": "off",
        "@typescript-eslint/no-shadow": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-namespace": "error",
        "@typescript-eslint/no-empty-interface": "error",
        "@typescript-eslint/no-empty-function": "error",

        // angular rules
        "@angular-eslint/component-class-suffix": [
          "error",
          { "suffixes": ["Component", "Directive", "Pipe", "Guard"] }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          { "type": "attribute", "prefix": "app", "style": "camelCase" }
        ],
        "@angular-eslint/component-selector": [
          "error",
          { "type": "element", "prefix": "app", "style": "kebab-case" }
        ],

        // ESLint rules
        "prettier/prettier": "error",
        "camelcase": ["error", {"allow": ["/^[_][A-Z0-9]*$/"] }]
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {}
    }
  ]
}
